html {
  height: auto;
}

body {
  height: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Arial", "sans-serif";
  font-size: 16px;
  color: #4a4a4a;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  padding: 0 1em;
}

header img {
  height: 50px;
}

main {
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
h4 {
  color: #363636;
}

.container {
  margin: 0 auto;
  padding: 0 1em;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero {
  text-align: center;
  padding: 5em 0;
}

.hero h1 {
  font-size: 2em;
  margin: 0;
}

.content {
  flex-grow: 1;
  background-color: #eee;
  padding: 5em 0;
}

.instructions {
  margin-top: 0;
}

.scale-form {
  margin-top: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group + .form-group {
  margin-left: 2em;
}

.form-group label {
  font-size: 0.875em;
  margin-bottom: 0.5em;
  color: #4a4a4a;
}

select,
input {
  padding: 1em;
  border: 1px solid #aaa;
  border-radius: 5px;
}

select:focus,
input:focus {
  border-color: #2a00d1;
}

.articles {
  margin-top: 3em;
}

.article-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.hidden {
  display: none;
}

.article h3 {
  margin-bottom: 0;
}

.article .meta {
  font-size: 0.875em;
  color: #4a4a4a;
}

.article .media,
.article time {
  font-style: italic;
  font-weight: 700;
}
